# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
setopt autocd

# python
PYTHON_BIN_PATH="$(python3 -m site --user-base)/bin"
PATH="$PATH:$PYTHON_BIN_PATH"

export VIRTUALENV_PYTHON=/Users/beatty/.pyenv/shims/python3
export VIRTUALENVWRAPPER_PYTHON=/Users/beatty/.pyenv/shims/python3
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Workspace
source /Users/beatty/.pyenv/versions/3.4.3/bin/virtualenvwrapper.sh

# plugins
plugins=(zsh-autosuggestions, tmux, nvm, zsh-syntax-highlighting, virtualenv)
source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# editor
export EDITOR="/Applications/Visual\ Studio\ Code.app/"

# user configuration
export PATH=/usr/sbin:/usr/bin:/sbin:/bin:$PATH
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
#echo ${${config_files:#*/path.zsh}:#*/completion.zsh}
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.3.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

export PATH="$HOME/.yarn/bin:$PATH"
#export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# php
# export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"
eval "$(rbenv init -)"
# nvm
export NVM_DIR="/Users/beatty/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
source ~/.devmiralrc

# anaconda
export PATH="$HOME/anaconda/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
fi

